// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CameraTriggerSecondary.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct CameraTriggerSecondary {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " UTC timestamp")
      uint64 timestamp_utc;

      @verbatim (language="comment", text=
        " Image sequence number")
      uint32 seq;

      @verbatim (language="comment", text=
        " Trigger feedback from camera")
      boolean feedback;
    };
  };
};
