// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EkfGpsDrift.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct EkfGpsDrift {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Horizontal position rate magnitude checked using EKF2_REQ_HDRIFT (m/s)")
      float hpos_drift_rate;

      @verbatim (language="comment", text=
        " Vertical position rate magnitude checked using EKF2_REQ_VDRIFT (m/s)")
      float vpos_drift_rate;

      @verbatim (language="comment", text=
        " Filtered horizontal velocity magnitude checked using EKF2_REQ_HDRIFT (m/s)")
      float hspd;

      @verbatim (language="comment", text=
        " true when drift calculation is blocked due to IMU movement check controlled by EKF2_MOVE_TEST")
      boolean blocked;
    };
  };
};
