// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MultirotorMotorLimits.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct MultirotorMotorLimits {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Integer bit mask indicating which axes in the control mixer are saturated")
      uint16 saturation_status;
    };
  };
};
