// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleImuStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint32 uint32__3[3];
    typedef float float__3[3];
    struct VehicleImuStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " unique device ID for the sensor that does not change between power cycles")
      uint32 accel_device_id;

      @verbatim (language="comment", text=
        " unique device ID for the sensor that does not change between power cycles")
      uint32 gyro_device_id;

      @verbatim (language="comment", text=
        " total clipping per axis")
      uint32__3 accel_clipping;

      uint32 accel_error_count;

      uint32 gyro_error_count;

      float accel_rate_hz;

      float gyro_rate_hz;

      @verbatim (language="comment", text=
        " full raw sensor sample rate (Hz)")
      float accel_raw_rate_hz;

      @verbatim (language="comment", text=
        " full raw sensor sample rate (Hz)")
      float gyro_raw_rate_hz;

      @verbatim (language="comment", text=
        " high frequency vibration level in the IMU delta velocity data (m/s)")
      float accel_vibration_metric;

      @verbatim (language="comment", text=
        " high frequency vibration level in the IMU delta velocity data (m/s)")
      float gyro_vibration_metric;

      @verbatim (language="comment", text=
        " Level of coning vibration in the IMU delta angles (rad^2)")
      float gyro_coning_vibration;

      @verbatim (language="comment", text=
        " average accelerometer readings since last publication")
      float__3 mean_accel;

      @verbatim (language="comment", text=
        " average gyroscope readings since last publication")
      float__3 mean_gyro;

      float temperature_accel;

      float temperature_gyro;
    };
  };
};
