// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleActuatorSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__16[16];
    module VehicleActuatorSetpoint_Constants {
      const uint8 NUM_ACTUATOR_SETPOINT = 16;
    };
    struct VehicleActuatorSetpoint {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " the timestamp the data this control response is based on was sampled")
      uint64 timestamp_sample;

      float__16 actuator;
    };
  };
};
